# MVVM_retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmplusretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmplusretrofit/: MainActivity.java  PostApi.java
app/src/main/java/com/example/mvvmplusretrofit/adapters/: RecyclerAdapter.java
app/src/main/java/com/example/mvvmplusretrofit/models/: PostModel.java
app/src/main/java/com/example/mvvmplusretrofit/repositories/: PostPlaceRepository.java
app/src/main/java/com/example/mvvmplusretrofit/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmplusretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
